* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    scroll-behavior: smooth;
}
#header {
    display:  flex;
    height: 40vh; /*height: 100vh*/
    opacity: .9;

    /*background-image: url("images/back-image.jpeg");*/
    background: linear-gradient( rgb(93, 97, 102), rgba(0, 32, 96));
    background-position: center;
    background-size: cover;

    margin-right: auto;
    margin-left: auto;
    
}
.container {
    margin-right: 100px;
    margin-left: 100px;
}
.logo {
    margin-top: 30px;
    margin-left: -65px;
    width: 100px;
}
.header-text {
    max-width: auto;
    color:whitesmoke;
    
    margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}
h1{
    font-size: 25px;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #002060;
    z-index: 2;
    transition: .5;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn {
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}
#overview {
    padding: 100px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.overview-left-col {
    flex-basis: 40%;
}
.overview-left-col img{
    width: 70%;
    height: 100%;
}
.approach-right-col {
    flex-basis: 40%;
}
.approach-right-col img{
    width: 40%;
    height: 35%;
}
.process {
    flex-basis: 40%;
}
.process img{
    width: 40%;
}